[gd_scene load_steps=9 format=3 uid="uid://b3llop6ts804d"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_w4b1x"]
[ext_resource type="PackedScene" uid="uid://dlwrtjnr6xty4" path="res://scenes/UI/BlessingUnitUI.tscn" id="2_m4k2v"]
[ext_resource type="Texture2D" uid="uid://bbuo3vy70oprq" path="res://icon.svg" id="2_sgj1t"]
[ext_resource type="Script" path="res://scripts/fact.gd" id="3_0frrs"]

[sub_resource type="Resource" id="Resource_7gygq"]
script = ExtResource("3_0frrs")
name = "Optimist"
image = ExtResource("2_sgj1t")
value = 10

[sub_resource type="Resource" id="Resource_vtpr4"]
script = ExtResource("3_0frrs")
name = "Pessimist"
image = ExtResource("2_sgj1t")
value = -10

[sub_resource type="Resource" id="Resource_dn1nl"]
script = ExtResource("3_0frrs")
name = "Just spilled his coffee"
image = ExtResource("2_sgj1t")
value = -20

[sub_resource type="Resource" id="Resource_3sctg"]
script = ExtResource("3_0frrs")
name = "Just got lucky"
image = ExtResource("2_sgj1t")
value = 30

[node name="GameManager" type="Node2D"]
script = ExtResource("1_w4b1x")
unit_ui_scene = ExtResource("2_m4k2v")
possible_facts = Array[ExtResource("3_0frrs")]([SubResource("Resource_7gygq"), SubResource("Resource_vtpr4"), SubResource("Resource_dn1nl"), SubResource("Resource_3sctg")])
