[gd_scene load_steps=10 format=3 uid="uid://b3llop6ts804d"]

[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_w4b1x"]
[ext_resource type="Texture2D" uid="uid://bbuo3vy70oprq" path="res://icon.svg" id="2_sgj1t"]
[ext_resource type="Script" path="res://scripts/trait.gd" id="3_6bnfs"]

[sub_resource type="Resource" id="Resource_uay8p"]
script = ExtResource("3_6bnfs")
name = "Is having a good day"
image = ExtResource("2_sgj1t")
add_modifier = 10
mul_modifier = 1.0

[sub_resource type="Resource" id="Resource_inf3w"]
script = ExtResource("3_6bnfs")
name = "Has a pastor father"
image = ExtResource("2_sgj1t")
add_modifier = 0
mul_modifier = 1.5

[sub_resource type="Resource" id="Resource_a4kbm"]
script = ExtResource("3_6bnfs")
name = "Is an optimist"
image = ExtResource("2_sgj1t")
add_modifier = 0
mul_modifier = 2.0

[sub_resource type="Resource" id="Resource_t1r71"]
script = ExtResource("3_6bnfs")
name = "Has a pastor father, but hates him"
image = ExtResource("2_sgj1t")
add_modifier = 0
mul_modifier = 0.5

[sub_resource type="Resource" id="Resource_oqt3y"]
script = ExtResource("3_6bnfs")
name = "Spilled his coffee just now"
image = ExtResource("2_sgj1t")
add_modifier = -20
mul_modifier = 1.0

[sub_resource type="Resource" id="Resource_xxysg"]
script = ExtResource("3_6bnfs")
name = "Widower"
image = ExtResource("2_sgj1t")
add_modifier = 0
mul_modifier = 0.7

[node name="GameManager" type="Node2D"]
script = ExtResource("1_w4b1x")
possible_positive_traits = Array[ExtResource("3_6bnfs")]([SubResource("Resource_uay8p"), SubResource("Resource_inf3w"), SubResource("Resource_a4kbm")])
possible_negative_traits = Array[ExtResource("3_6bnfs")]([SubResource("Resource_t1r71"), SubResource("Resource_oqt3y"), SubResource("Resource_xxysg")])
