[gd_scene load_steps=24 format=3 uid="uid://f41wcuhvrl3p"]

[ext_resource type="Script" path="res://scripts/autoload/level_manager.gd" id="1_j0s2a"]
[ext_resource type="Texture2D" uid="uid://bbuo3vy70oprq" path="res://icon.svg" id="2_a2pqs"]
[ext_resource type="Script" path="res://scripts/fact.gd" id="3_axcaj"]
[ext_resource type="Script" path="res://scripts/funny_anomaly.gd" id="4_7ltci"]
[ext_resource type="Script" path="res://scripts/unit_type.gd" id="4_adc5s"]
[ext_resource type="Script" path="res://scripts/ready_anomaly.gd" id="5_i76c0"]
[ext_resource type="Script" path="res://scripts/absolutist_anomaly.gd" id="6_op44w"]

[sub_resource type="Resource" id="Resource_7oeqd"]
script = ExtResource("3_axcaj")
name = "Optimist"
image = ExtResource("2_a2pqs")
value = 10

[sub_resource type="Resource" id="Resource_vfelu"]
script = ExtResource("3_axcaj")
name = "Spilled his coffee"
image = ExtResource("2_a2pqs")
value = -20

[sub_resource type="Resource" id="Resource_xx7r0"]
script = ExtResource("3_axcaj")
name = "Just got lucky"
image = ExtResource("2_a2pqs")
value = 30

[sub_resource type="Resource" id="Resource_1wp4c"]
script = ExtResource("3_axcaj")
name = "Ate a nice fruit"
image = ExtResource("2_a2pqs")
value = 15

[sub_resource type="Resource" id="Resource_dei7d"]
script = ExtResource("3_axcaj")
name = "Found an easter egg"
image = ExtResource("2_a2pqs")
value = 37

[sub_resource type="Resource" id="Resource_shymx"]
script = ExtResource("3_axcaj")
name = "Became a parent"
image = ExtResource("2_a2pqs")
value = 25

[sub_resource type="Resource" id="Resource_pen4i"]
script = ExtResource("3_axcaj")
name = "Passed his exam"
image = ExtResource("2_a2pqs")
value = 7

[sub_resource type="Resource" id="Resource_w1hci"]
script = ExtResource("3_axcaj")
name = "Is sick"
image = ExtResource("2_a2pqs")
value = -34

[sub_resource type="Resource" id="Resource_v7lhx"]
script = ExtResource("4_7ltci")
name = "Funny"
image = ExtResource("2_a2pqs")

[sub_resource type="Resource" id="Resource_iwx1t"]
script = ExtResource("5_i76c0")
seconds_for_autocompletion = 30.0
name = "Ready"
image = ExtResource("2_a2pqs")

[sub_resource type="Resource" id="Resource_0hs2p"]
script = ExtResource("6_op44w")
name = "Absolutist"
image = ExtResource("2_a2pqs")

[sub_resource type="Resource" id="Resource_haxxo"]
script = ExtResource("4_adc5s")
name = "Zealot"
image = ExtResource("2_a2pqs")
multiplier = 1.5

[sub_resource type="Resource" id="Resource_bvc6s"]
script = ExtResource("4_adc5s")
name = "Christian"
image = ExtResource("2_a2pqs")
multiplier = 0.5

[sub_resource type="Resource" id="Resource_aomk6"]
script = ExtResource("4_adc5s")
name = "Priest"
image = ExtResource("2_a2pqs")
multiplier = 1.0

[sub_resource type="Resource" id="Resource_oe371"]
script = ExtResource("4_adc5s")
name = "Churchgoer"
image = ExtResource("2_a2pqs")
multiplier = 1.25

[sub_resource type="Resource" id="Resource_4nwsl"]
script = ExtResource("4_adc5s")
name = "The Pope (of Roman Gods)"
image = ExtResource("2_a2pqs")
multiplier = 2.0

[node name="LevelManager" type="Node2D"]
script = ExtResource("1_j0s2a")
possible_level_1_facts = Array[ExtResource("3_axcaj")]([SubResource("Resource_7oeqd"), SubResource("Resource_vfelu"), SubResource("Resource_xx7r0")])
possible_level_2_facts = Array[ExtResource("3_axcaj")]([SubResource("Resource_1wp4c"), SubResource("Resource_dei7d"), SubResource("Resource_shymx"), SubResource("Resource_pen4i"), SubResource("Resource_w1hci")])
possible_level_3_anomalies = Array[Resource("res://scripts/anomaly.gd")]([SubResource("Resource_v7lhx"), SubResource("Resource_iwx1t"), SubResource("Resource_0hs2p")])
possible_level_1_unit_types = Array[ExtResource("4_adc5s")]([SubResource("Resource_haxxo"), SubResource("Resource_bvc6s")])
possible_level_2_unit_types = Array[ExtResource("4_adc5s")]([SubResource("Resource_aomk6"), SubResource("Resource_oe371"), SubResource("Resource_4nwsl")])
