[gd_scene load_steps=4 format=3 uid="uid://orvhfbhnlnc8"]

[ext_resource type="Script" path="res://scripts/start_game_button.gd" id="1_dmttn"]
[ext_resource type="PackedScene" uid="uid://b5x7gvbok67bw" path="res://scenes/Background.tscn" id="1_kh12r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fri2f"]
bg_color = Color(0, 0, 0, 0.501961)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 0.815686)
corner_radius_top_left = 25
corner_radius_top_right = 25

[node name="MainMenu" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("1_kh12r")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fri2f")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="GameTitle" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.921569, 0.823529, 0.654902, 1)
theme_override_font_sizes/font_size = 150
text = "Bless You"

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="EasyButtonContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EasyButton" type="Button" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/EasyButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "1"
script = ExtResource("1_dmttn")

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/EasyButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Facts: 1"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/EasyButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Goal: 70 to 100"
horizontal_alignment = 1

[node name="NormalButtonContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NormalButton" type="Button" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/NormalButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 50
text = "2"
script = ExtResource("1_dmttn")
start_level = 2

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/NormalButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Facts: 3"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/NormalButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Goal: 85 to 100"
horizontal_alignment = 1

[node name="HardButtonContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HardButton" type="Button" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/HardButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 60
text = "3"
script = ExtResource("1_dmttn")
start_level = 3

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/HardButtonContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "???"
horizontal_alignment = 1

[connection signal="pressed" from="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/EasyButtonContainer/EasyButton" to="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/EasyButtonContainer/EasyButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/NormalButtonContainer/NormalButton" to="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/NormalButtonContainer/NormalButton" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/HardButtonContainer/HardButton" to="CanvasLayer/MarginContainer/PanelContainer/VBoxContainer/HBoxContainer/HardButtonContainer/HardButton" method="_on_pressed"]
