[gd_scene load_steps=5 format=3 uid="uid://6pgl1pt35txy"]

[ext_resource type="PackedScene" uid="uid://dlwrtjnr6xty4" path="res://scenes/UI/BlessingUnitUI.tscn" id="1_q4qay"]
[ext_resource type="PackedScene" uid="uid://b3llop6ts804d" path="res://scenes/GameManager.tscn" id="2_k8vnu"]

[sub_resource type="Gradient" id="Gradient_dvckn"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.2622, 0.59018, 0.69, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mdlhv"]
gradient = SubResource("Gradient_dvckn")

[node name="Main" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(626, 357)
scale = Vector2(9.63477, 1367.25)
texture = SubResource("GradientTexture1D_mdlhv")

[node name="GameManager" parent="." instance=ExtResource("2_k8vnu")]
unit_ui_scene = ExtResource("1_q4qay")
