[gd_scene load_steps=5 format=3 uid="uid://ehyk2phrxjvh"]

[ext_resource type="Script" path="res://scripts/animated_label.gd" id="1_axrvv"]

[sub_resource type="Animation" id="Animation_23ggo"]
resource_name = "MovingUp"
length = 3.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, -100, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 3)
}

[sub_resource type="Animation" id="Animation_0xmfg"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r6ho8"]
_data = {
"MovingUp": SubResource("Animation_23ggo"),
"RESET": SubResource("Animation_0xmfg")
}

[node name="AnimatedLabel" type="Label"]
offset_right = 1.0
offset_bottom = 23.0
size_flags_horizontal = 0
script = ExtResource("1_axrvv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r6ho8")
}
