[gd_scene load_steps=8 format=3 uid="uid://dlwrtjnr6xty4"]

[ext_resource type="Script" path="res://scripts/blessing_unit_ui.gd" id="1_pou5w"]
[ext_resource type="PackedScene" uid="uid://ddsydqanfd6d6" path="res://scenes/UI/TraitUI.tscn" id="2_3e3qa"]
[ext_resource type="Script" path="res://scripts/blessing_input.gd" id="3_ro0nv"]
[ext_resource type="Texture2D" uid="uid://c0b0sawfyqtac" path="res://aseprite/fighter.png" id="3_t5euq"]
[ext_resource type="Texture2D" uid="uid://bbuo3vy70oprq" path="res://icon.svg" id="5_b4pj3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fri2f"]
bg_color = Color(0, 0, 0, 0.501961)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 0.815686)
corner_radius_top_left = 25
corner_radius_top_right = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wbhf4"]

[node name="BlessingUnitUI" type="CanvasLayer"]
script = ExtResource("1_pou5w")
trait_ui_scene = ExtResource("2_3e3qa")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fri2f")

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TraitPanelContainer" type="PanelContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_wbhf4")

[node name="VBoxContainer3" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/TraitPanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 30
alignment = 1

[node name="PositiveTraitsContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/TraitPanelContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/TraitPanelContainer/VBoxContainer3/PositiveTraitsContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"HeaderMedium"
theme_override_colors/font_color = Color(0.113725, 0.568627, 0.243137, 1)
text = "Good traits"

[node name="NegativeTraitsContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/TraitPanelContainer/VBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer/TraitPanelContainer/VBoxContainer3/NegativeTraitsContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_type_variation = &"HeaderMedium"
theme_override_colors/font_color = Color(0.568627, 0.141176, 0.141176, 1)
text = "Bad traits"

[node name="UnitImage" type="TextureRect" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
texture = ExtResource("3_t5euq")
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BlessingInput" type="HBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1
script = ExtResource("3_ro0nv")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer/BlessingInput"]
layout_mode = 2
size_flags_horizontal = 3

[node name="CurrentStrengthLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer/BlessingInput/VBoxContainer"]
layout_mode = 2
text = "Current strength: 27"

[node name="BlessAmountLabel" type="Label" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer/BlessingInput/VBoxContainer"]
layout_mode = 2
text = "Blessing for: 50
"

[node name="BlessAmountSlider" type="VSlider" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer/BlessingInput/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 3
theme_override_icons/grabber = ExtResource("5_b4pj3")
theme_override_icons/grabber_highlight = ExtResource("5_b4pj3")
min_value = 1.0
value = 1.0

[node name="Button" type="Button" parent="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer/BlessingInput"]
layout_mode = 2
size_flags_horizontal = 3
text = "Bless"

[connection signal="value_changed" from="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer/BlessingInput/VBoxContainer/BlessAmountSlider" to="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer/BlessingInput" method="_on_bless_amount_slider_value_changed"]
[connection signal="pressed" from="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer/BlessingInput/Button" to="MarginContainer/PanelContainer/MarginContainer/HBoxContainer/HBoxContainer/VBoxContainer/BlessingInput" method="_on_button_pressed"]
